# Set the prefix to ^a
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# Set scrollback to 10000 lines
set -g history-limit 10000

# More straight forward key bindings for splitting
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# Mouse options
set-option -g mouse-select-pane on
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
#set -g mouse on
#bind -n WheelUpPane if -sheel -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M


# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# rename-window

# vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start .bashrc on startup
# ref http://unix.stackexchange.com/questions/38402/aliases-and-tmux
set-option -g default-command $SHELL

